# Dash.Forms

./: Dash.Forms.sln
Dash.Forms.Wear/Dash.Forms.Wear/: Dash.Forms.Wear.csproj  MainActivity.cs
Dash.Forms.Wear/Dash.Forms.Wear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dash.Forms.Wear/Dash.Forms.Wear/Resources/: Resource.designer.cs
Dash.Forms.Wear/Dash.Forms.Wear/Resources/layout/: activity_main.xml
Dash.Forms.Wear/Dash.Forms.Wear/Resources/values/: strings.xml
Dash.Forms.watchOS/Dash.Forms.watchOS.WatchOSApp/: Dash.Forms.watchOS.WatchOSApp.csproj
Dash.Forms.watchOS/Dash.Forms.watchOS.WatchOSExtension/: InterfaceController.designer.cs
Dash.Forms/Dash.Forms/: App.xaml  App.xaml.cs  AppNav.xaml  AppNav.xaml.cs  AppNavMaster.xaml  AppNavMaster.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Dash.Forms.csproj
Dash.Forms/Dash.Forms.Android/: Constants.cs  Dash.Forms.Android.csproj  MainActivity.cs  proguard.cfg
Dash.Forms/Dash.Forms.Android/BroadcastReceivers/: LocationBroadcastReceiver.cs
Dash.Forms/Dash.Forms.Android/DependencyServices/: DatabaseAccess_Droid.cs  LocationService_Droid.cs  MessageService_Droid.cs  TextToSpeach_Droid.cs
Dash.Forms/Dash.Forms.Android/Extensions/: ContextExtensions.cs
Dash.Forms/Dash.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dash.Forms/Dash.Forms.Android/Renderers/: CarouselLayoutRenderer.cs  CustomCarouselViewRenderer.cs  CustomMapRenderer.cs  RoundedContentViewRenderer.cs
Dash.Forms/Dash.Forms.Android/Resources/: Resource.designer.cs
Dash.Forms/Dash.Forms.Android/Resources/drawable/: ic_add_white_24dp.xml  ic_directions_run_black_18dp.xml  launch_screen.xml  splash_screen.xml
Dash.Forms/Dash.Forms.Android/Resources/values/: colors.xml  strings.xml  styles.xml  wear.xml
Dash.Forms/Dash.Forms.Android/Resources/values-v21/: styles.xml
Dash.Forms/Dash.Forms.Android/Resources/xml/: shortcuts.xml
Dash.Forms/Dash.Forms.Android/Services/: LocationService.cs  MediaService.cs  MessageService.cs
Dash.Forms/Dash.Forms.AndroidShared/: Constants.cs  Dash.Forms.AndroidShared.csproj  MessageReceiver.cs  NodeManager.cs
Dash.Forms/Dash.Forms.AndroidShared/Interfaces/: IActivityMessageReceiver.cs
Dash.Forms/Dash.Forms.AndroidShared/Properties/: AssemblyInfo.cs
Dash.Forms/Dash.Forms.AndroidShared/Receivers/: WearableMessageReceiver.cs
Dash.Forms/Dash.Forms.AndroidShared/Resources/: Resource.designer.cs
Dash.Forms/Dash.Forms.AndroidShared/Resources/values/: strings.xml
Dash.Forms/Dash.Forms.AndroidShared/Services/: MessageService.cs
Dash.Forms/Dash.Forms.AndroidWear/Dash.Forms.AndroidWear/: Constants.cs  Dash.Forms.AndroidWear.csproj  MainActivity.cs  RunActivity.cs
Dash.Forms/Dash.Forms.AndroidWear/Dash.Forms.AndroidWear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dash.Forms/Dash.Forms.AndroidWear/Dash.Forms.AndroidWear/Resources/: Resource.designer.cs
Dash.Forms/Dash.Forms.AndroidWear/Dash.Forms.AndroidWear/Resources/drawable/: launch_screen.xml  splash_screen.xml
Dash.Forms/Dash.Forms.AndroidWear/Dash.Forms.AndroidWear/Services/: MessageService.cs
Dash.Forms/Dash.Forms.iOS/: AppDelegate.cs  Dash.Forms.iOS.csproj  Info.plist  Main.cs  RoundedContentViewRenderer.cs
Dash.Forms/Dash.Forms.iOS/Properties/: AssemblyInfo.cs
Dash.Forms/Dash.Forms.iOS/Renderers/: BaseContentPageRenderer.cs  CarouselLayoutRenderer.cs  CarouselScrollViewRenderer.cs
Dash.Forms/Dash.Forms.watchOS/Dash.Forms.watchOS.WatchOSApp/: Dash.Forms.watchOS.WatchOSApp.csproj  Info.plist
Dash.Forms/Dash.Forms.watchOS/Dash.Forms.watchOS.WatchOSApp/Properties/: AssemblyInfo.cs
Dash.Forms/Dash.Forms.watchOS/Dash.Forms.watchOS.WatchOSExtension/: Dash.Forms.watchOS.WatchOSExtension.csproj  ExtensionDelegate.cs  Info.plist  InterfaceController.cs  NotificationController.cs  NotificationController.designer.cs
Dash.Forms/Dash.Forms/Behaviors/: MaskedEntryBehavior.cs
Dash.Forms/Dash.Forms/Controls/: CarouselLayout.cs  CustomCarouselView.cs  CustomMap.cs  ExpandableFAB.cs  FAButton.cs  RoundedContentView.cs
Dash.Forms/Dash.Forms/DependencyInterfaces/: IDatabaseAccess.cs  ILocationService.cs  IMediaService.cs  IMessageService.cs  ITextToSpeach.cs
Dash.Forms/Dash.Forms/Extensions/: DoubleExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Dash.Forms/Dash.Forms/Helpers/: Debouncer.cs  NavigationHelper.cs  PopupHelper.cs  PreferenceHelper.cs  RunHelper.cs  StyleHelper.cs  WearHelper.cs
Dash.Forms/Dash.Forms/Helpers/Storage/: LocationDataStorageHelper.cs  RunDataStorageHelper.cs  RunSegmentStorageHelper.cs  TrainingDayStorageHelper.cs  TrainingPlanStorageHelper.cs  TrainingSegmentStorageHelper.cs  TrainingWeekStorageHelper.cs
Dash.Forms/Dash.Forms/Helpers/Storage/Base/: StorageHelperBase.cs  SubItemStorageHelperBase.cs
Dash.Forms/Dash.Forms/Models/: AppNavMenuItem.cs  Item.cs
Dash.Forms/Dash.Forms/Models/Run/: LocationData.cs  Plan.cs  RunData.cs  RunSegment.cs  TrainingDay.cs  TrainingPlan.cs  TrainingPlan10K.cs  TrainingPlan5K.cs  TrainingPlanHalfMarathon.cs  TrainingSegment.cs  TrainingWeek.cs
Dash.Forms/Dash.Forms/Models/Storage/: DBBase.cs  DBSubItemBase.cs
Dash.Forms/Dash.Forms/Services/: IDataStore.cs  MockDataStore.cs
Dash.Forms/Dash.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Dash.Forms/Dash.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RunMapView.xaml  RunMapView.xaml.cs  RunStatsView.xaml  RunStatsView.xaml.cs
Dash.Forms/Dash.Forms/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  QuickRunStartupPage.xaml  QuickRunStartupPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  RunTabbedPage.xaml  RunTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+9 files in other folders)
